# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
GOOGLE_MAPS_API_KEY=<<you'll need to put one here>>
AWS_S3_ACCESS_KEY=<<aws access key>>
AWS_S3_SECRET_ACCESS_KEY=<<aws secret access key>>
AWS_S3_BUCKET=<<name of acl enebled s3 bucket>>
